html,
body {
        margin: 0;
        background: gray;
}

/* navbar */
.nav {
        min-height: 42px;
        background: #ef5122;
        display: flex;
        justify-content: space-between;
}

.nav-list {
        padding-left: 0;
        margin: auto 16px;
}

.nav-item {
        color: white;
        list-style: none;
        margin: 0 8px;
        display: inline-block;
}

/* form layout */
.form-container {
        max-width: 720px;
        padding: 32px;
        margin: 36px auto 0 auto;
        background: aquamarine;
}

.form-row {
        padding: 8px 0;
        display: flex;
}

.form-label {
        min-width: 90px;
}

.form-input {
        flex: 0.5;
}

/* column layout */
.column-layout {
        margin-top: 36px;
        padding: 12px 0;
        background: white;
        display: flex;
}

.column-item {
        padding: 0 16px;
}

.sidebar-one {
        flex: 1;
        order: 1;
}

.sidebar-two {
        flex: 1;
        order: 2;
}

.main-column {
        flex: 3;
        order: 3;
}

/* feature layout */
.feature-layout {
        margin-top: 36px;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
}

/* pc tablet */
@media (min-width: 740px) {
        .feature-layout {
                flex-direction: row;
        }
}

.feature-item {
        padding: 12px 16px;
        margin-top: 16px;
        flex-basis: 28%;
}

.feature-item:nth-child(1) {
        background: rgb(192, 227, 225);
}

.feature-item:nth-child(2) {
        background-color: rgb(204, 153, 102);
}

.feature-item:nth-child(3) {
        background: rgb(226, 192, 225);
}

/* wrap layout */
.wrap-layout {
        background: white;
        margin-top: 36px;
        padding: 12px 0 32px 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap-reverse;
}

.wrap-layout-item {
        width: 148px;
        height: 90px;
        color: white;
        text-align: center;
        line-height: 90px;
        font-size: 48px;
        font-weight: 700;
        margin-top: 20px;
        background: #ef5122;
}

/* center layout */
.center-layout {
        background: greenyellow;
        margin: 36px auto 0 auto;
        padding: 32px 0;
        max-width: 640px;
        height: 360px;
        display: flex;
}

.center-layout-item {
        font-size: 42px;
        font-weight: 700;
        margin: auto;
}

/* chart layout */
.chart-layout {
        margin: 36px auto 0 auto;
        padding: 32px 0;
        height: 320px;
        background: white;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
}

.chart-layout-item {
        width: 60px;
        color: white;
        text-align: center;
        height: var(--percent);
        background: #ef5122;
        animation: growth ease 0.5s;
}

@keyframes growth {
        from {
                height: calc(var(--percent)-50%);
                opacity: 0;
        }

        to {
                height: var(--percent);
                opacity: 1;
        }
}

/* end */
.the-end {
        margin: 12px auto 48px auto;
        padding: 32px 0;
        max-width: 740px;
        min-height: 360px;
        display: flex;
        flex-direction: row;
}

.the-end-first {
        padding: 4px 16px;
        flex: 1;
        background: white;
}

.the-end-second {
        flex: 1;
        display: flex;
        flex-direction: column;
}

.the-end-second-one {
        flex: 1;
        padding: 4px 16px;
        background: pink;
}

.the-end-second-two {
        flex: 1;
        padding: 4px 16px;
        background: rgb(0, 170, 255);
}